<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dosen</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link" href="beranda.html">himasti</a></li>
                        <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="informasi.html">Informasi akademik</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </li>
         <header class="masthead2">
            </div>
        </header>
        <section class="page-section">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">PENGUMUMAN HASIL AKHIR UJIAN MASUK INSTITUT TEKNOLOGI DEL (USM IT DEL) TA. 2021/2022 JALUR USM 2</h2>
                </div>
                <img src="assets/img/usm2.png" />
                <div class="text-center"><br><p>Berdasarkan hasil evaluasi akhir peserta Jalur USM 2 Tahun Akademik 2021/2022 yang mencakup tes akademik dan psikotes mereka mereka yang namanya tercantum pada Daftar Peserta Jalur USM 2 Tahun Akademik 2021/2022 yang dinyatakan LULUS dan DITERIMA sebagai calon mahasiswa IT Del Tahun Akademik 2021/2022 pada link berikut : http://spmb.del.ac.id/index.php?r=pmb-pengumuman%2Fview&id=87</p></br>

                <p>Kepada mereka yang namanya tercantum di Tabel diwajibkan:</p>
                <p>1.Melakukan pengisian data dan melengkapi berkas pendaftaran ulang melalui laman http://spmbapp.del.ac.id/ Jumat, 07 Mei 2021 Pukul 08.00 – 15.00 WIB<br>
              
                2.Setelah panitia melakukan verifikasi maka saudara akan mendapatkan kode virtual account untuk pembayaran Biaya Pendidikan minimum melalui bank Mandiri pada Senin, 10 Mei 2021 paling lambat pukul 23.59 (Tata cara pembayaran virtual account dapat dilihat di website http://spmb.del.ac.id/)</p>

<p>Rincian Biaya Pendidikan minimum dapat dilihat di “Prosedur Pendaftaran Calon Mahasiswa Baru IT Del Tahun Akademik 2021/2022 Jalur USM 2” pada Tabel. 3

Calon mahasiswa yang namanya tertera pada Daftar Peserta Jalur USM 2 Tahun Akademik 2021/2022 namun tidak melakukan pendaftaran ulang pada periode waktu yang ditentukan di atas, maka calon mahasiswa dianggap mengundurkan diri, kecuali ada pemberitahuan sebelumnya, dan dengan alasan yang dapat diterima oleh Panitia PMB IT Del. Jika ada pertanyaan lebih lanjut, silahkan menghubungi nomor Panitia PMB IT Del di 0822 7740 3596.</p>
</div>
                
            </div>
            
        </section>
                  <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                   <address>
                        
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                        <a href="mailto:del.ac.id">del.ac.id</a><br>
                        <i class="fa fa-phone"style="color:red"></i>&nbsp;&nbsp;
                        <a href="tel:+62 (812)84513265">+62 (812)84513265</a><br>
                        <i class="fa fa-phone"style="color:red"></i>&nbsp;&nbsp;
                        <a href="tel:+62-274-565223">+62 (812)60665959</a><br>
                       <a href="https://wa.me/6281284513265" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">+62 (812) 84513265</a><br>
                        <div class="col-md-3 col-sm-4"><ul id="menu-footer-page" class="text-left">
                            <li><a href="profil.html">Profil</a></li>
                            <li><a href="informasi.html">Informasi Akademik</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="galeri.html">Galeri</a></li>
                            </ul>  
                        </div> 

                        
                    </address>
                       <br><a class="btn btn-dark btn-social mx-2" href="https://instagram.com/it.del?utm_medium=copy_link">
                        <i class="fab fa-instagram-square"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://m.facebook.com/Institut.Teknologi.Del?fref=ts&refsrc=deprecated&_rdr"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/institut_del"><i class="fab fa-twitter"></i></a></br>
                    </div>
                </div>
        <footer  class="footer-copyright">
        <div class="container">
            <div class="row">

                 <div class="text-center"style="font-size:20px;color:white"><p class="copyright">&copy; Copyright Website Kelompok 5</p></div>

                </div>
                

            </div>
</footer>
        <script src="js/scripts.js"></script>
    </body>
</html>
