<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dosen</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link" href="beranda.html">himasti</a></li>
                        <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="informasi.html">Informasi akademik</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </li>
         <header class="masthead2">
            </div>
        </header>
 <!-- informasi Grid-->
        <section class="page-section bg-light" id="informasi">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Profil Dosen</h2>
                    <h3 class="section-subheading text-muted">informasi terkait dosen pengajar</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- informasi item 1-->
                        <div class="informasi-item">
                            <a class="informasi-link" data-bs-toggle="modal" href="#Dosenn1">
                                <div class="informasi-hover">
                                    <div class="informasi-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/dosenn/dosen1.jpg" alt="..." />
                            </a>
                            <div class="informasi-caption">
                                <div class="informasi-caption-heading">Lit Malem Ginting, S.Si, MT</div>
                                <div class="informasi-caption-subheading text-muted">Dosen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- informasi item 2-->
                        <div class="informasi-item">
                            <a class="informasi-link" data-bs-toggle="modal" href="#Dosenn2">
                                <div class="informasi-hover">
                                    <div class="informasi-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/dosenn/dosen2.jpg" alt="..." />
                            </a>
                            <div class="informasi-caption">
                                <div class="informasi-caption-heading">Inte Christinawati Bu’ulolo, ST., M.T.I</div>
                                <div class="informasi-caption-subheading text-muted">Dosen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- informasi item 3-->
                        <div class="informasi-item">
                            <a class="informasi-link" data-bs-toggle="modal" href="#Dosenn3">
                                <div class="informasi-hover">
                                    <div class="informasi-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/dosenn/dosen3.png" alt="..." />
                            </a>
                            <div class="informasi-caption">
                                <div class="informasi-caption-heading">Dr Arlinta Christy Barus, M. InfoTech</div>
                                <div class="informasi-caption-subheading text-muted">dosen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- informasi item 4-->
                        <div class="informasi-item">
                            <a class="informasi-link" data-bs-toggle="modal" href="#Dosenn4">
                                <div class="informasi-hover">
                                    <div class="informasi-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/dosenn/dosen4.jpg" alt="..." style="height: fit-content;" />
                            </a>
                            <div class="informasi-caption">
                                <div class="informasi-caption-heading">Arie Satia Dharma, S.T, M.Kom</div>
                                <div class="informasi-caption-subheading text-muted">dosen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- informasi item 5-->
                        <div class="informasi-item">
                            <a class="informasi-link" data-bs-toggle="modal" href="#Dosenn5">
                                <div class="informasi-hover">
                                    <div class="informasi-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/dosenn/dosen5.jpg" alt="..." />
                            </a>
                            <div class="informasi-caption">
                                <div class="informasi-caption-heading">Yaya Setiyadi, S.Si, M.T</div>
                                <div class="informasi-caption-subheading text-muted">dosen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- informasi item 6-->
                        <div class="informasi-item">
                            <a class="informasi-link" data-bs-toggle="modal" href="#Dosenn6">
                                <div class="informasi-hover">
                                    <div class="informasi-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/dosenn/dosen6.jpg" alt="..." />
                            </a>
                            <div class="informasi-caption">
                                <div class="informasi-caption-heading">Mukhammad Solikhin, S.Si, M.Si</div>
                                <div class="informasi-caption-subheading text-muted">dosen</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                   <address>
                        
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                        <a href="mailto:del.ac.id">del.ac.id</a><br>
                        <i class="fa fa-phone"style="color:red"></i>&nbsp;&nbsp;
                        <a href="tel:+62 (812)84513265">+62 (812)84513265</a><br>
                        <i class="fa fa-phone"style="color:red"></i>&nbsp;&nbsp;
                        <a href="tel:+62-274-565223">+62 (812)60665959</a><br>
                        <a href="https://wa.me/6281284513265" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">+62 (812) 84513265</a><br>
                        <div class="col-md-3 col-sm-4"><ul id="menu-footer-page" class="text-left">
                            <li><a href="profil.html">Profil</a></li>
                            <li><a href="informasi.html">Informasi Akademik</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="galeri.html">Galeri</a></li>
                            </ul>  
                        </div> 

                        
                    </address>
                       <br><a class="btn btn-dark btn-social mx-2" href="https://instagram.com/it.del?utm_medium=copy_link">
                        <i class="fab fa-instagram-square"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://m.facebook.com/Institut.Teknologi.Del?fref=ts&refsrc=deprecated&_rdr"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/institut_del"><i class="fab fa-twitter"></i></a></br>
                    </div>
                </div>
        <footer  class="footer-copyright">
        <div class="container">
            <div class="row">

                 <div class="text-center"style="font-size:20px;color:white"><p class="copyright">&copy; Copyright Website Kelompok 5</p></div>

                </div>
                

            </div>
</footer>
<!-- informasi item 1 modal popup-->
        <div class="informasi-modal modal fade" id="Dosenn1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Lit Malem Ginting, S.Si, MT</h2>
                                     <p class="item-intro text-muted">dosen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/dosenn/dosen1.jpg" alt="..." />
                                    <p>Merupakan lulusan S1 Fisika Institut Teknologi Bandung pada tahun 2005 dan S2 Informatikan Institut Teknologi Bandung pada Tahun 2012.</p>
                                    <br><p>Publikasi : Kajian Algoritma Craig Raynold pada Kerumunan (Flocking), Seminar Nasional Teknologi Informasi dan Komunikasi di Daerah Rural (SNaTIKRa) 2017, 22 November 2017</p></br>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- informasi item 2 modal popup-->
        <div class="informasi-modal modal fade" id="Dosenn2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase"> Inte Christinawati Bu’ulolo, ST., M.T.I</h2>
                                    <p class="item-intro text-muted">dosen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/dosenn/dosen2.jpg" alt="..." />
                                    <p>Merupakan lulusan D3 Politeknik Informatika Del dan juga lulusan S1 Teknik Informatika Institut Teknologi Bandung, mengambil dan merupakan lulusan S2 Universitas Indonesia</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- informasi item 3 modal popup-->
        <div class="informasi-modal modal fade" id="Dosenn3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Dr Arlinta Christy Barus, M. InfoTech</h2>
                                    <p class="item-intro text-muted">Dosen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/dosenn/dosen3.png" alt="..." />
                                    <p>Vice Rector of Academic and Student Affairs (2013-2015)
Dean of Faculty of Informatics and Electrical Engineering (2013-2015)
Of Del Institute of Technology
Vice Rector of Planning, Resources, and Finance Affairs (2017-now)
She received her Bachelor Degree from Bandung Institute of Technology, Indonesia, in Informatics Engineering (1998-2002). Then she got her master degree of ICT from Wollongong University, Australia in 2005. She pursued her PhD in Software Testing from Swinburne University of Technology, Australia (2010).

After receiving her Bachelor Degree, she took a position as a junior lecturer in Del Polytechnic of Informatics (an earlier form of Del Institute of Technology). In 2010, she was appointed as Vice Director of Academic and Student affairs and in 2012 as the Director of Del Polytechnic of Informatics. After Del Polytechnic of Informatics was transformed into Del Institute of Technology in 2013, she was appointed as Vice Rector of Academic and Student Affairs, as well as the Dean of Faculty of Informatics and Electrical Engineering.</p>                    
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- informasi item 4 modal popup-->
        <div class="informasi-modal modal fade" id="Dosenn4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Arie Satia Dharma, S.T, M.Kom</h2>
                                    <p class="item-intro text-muted">Dosen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/dosenn/dosen4.jpg" alt="..." />
                                    <p>Merupakan lulusan dari S1 Teknik Elektro Universitas Kristen Maranatha dan S1 Informatika Univeritas Sumatra Utara</p>
                                    <br><p> Publikasi : Analisis Algoritma Approximate String Matching pada Fitur Autocorrect dalam Pencarian Data, Seminar Nasional Teknologi Informasi dan Komunikasi di Daerah Rural (SNaTIKRa) 2017, 22 November 2017</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- informasi item 5 modal popup-->
        <div class="informasi-modal modal fade" id="Dosenn5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Yaya Setiyadi, S.Si, M.T</h2>
                                    <p class="item-intro text-muted">Dosen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/dosenn/dosen5.jpg" alt="..." />
                                    <p>Merupakan lulusan dari S1 Matematika Institut Teknologi Bandung pada tahun 2000 dan S1 Informatika Institut Teknologi Bandung pada tahun 2011</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- informasi item 6 modal popup-->
        <div class="informasi-modal modal fade" id="Dosenn6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Mukhammad Solikhin, S.Si, M.Si</h2>
                                    <p class="item-intro text-muted">dosen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/dosenn/dosen6.jpg" alt="..." />
                                    <p>Merupakan lulusan S1 Matematika Universitas Negeri Surabaya pada tahun 2012 dan lulusan  S2 Matematika Institut Teknologi Bandung pada tahun 2015</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrapwebku.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/sbwebsiteku.js"></script>
    </body>
</html>
