<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dosen</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link" href="beranda.html">himasti</a></li>
                        <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="informasi.html">Informasi akademik</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </li>
         <header class="masthead2">
            </div>
        </header>
        <section class="page-section" id="about">
            <div class="container">
          <div class="text-center">
                    <div class="text-center text-uppercase"style="color: blue";>
                            <h3>About</h3>
                        </div>
                        <div class="timeline-panel">
                            <div class="about-img">
                                <div class="timeline-img"><img src="assets/img/sejarah.jpg" alt=""style="width:700px;height:300px;"></div>
                            </div>
                            <div class="timeline-body"> <p>
                                   Informatika merupakan salah satu core technology dalam sistem teknologi yang dikenal sebagai Teknologi Informasi dan Komunikasi (Information and Communication Technology), karena melalui pemfungsian Informatika-lah diperoleh produk-produk perangkat lunak (software products) yang memungkinkan terwujudnya sifat intelligent dari Teknologi Informasi dan Komunikasi. Teknologi Informasi dan Komunikasi merupakan strategic enabling technology dalam menopang upaya pencerdasan kehidupan bangsa, dalam aktivitas berbisnis, berindustri, berorganisasi, berfungsinya pemerintahan, pertahanan Negara, dan dalam memfasilitasi kemudahan-kemudahan masyarakat luas dalam tata kehidupan sehari-harinya.<br>

                                   Program Studi S1 Informatika (PSIF) di Institut Teknologi Del (IT Del) memiliki cakupan bidang ilmu (body of knowledge) meliputi area ilmu komputer (Computer Science), rekayasa perangkat lunak (Software Engineering), keamanan siber (Cybersecurity), dan ilmu data (Data Science). Lulusan dari PSIF dipersiapkan untuk dapat memiliki kemampuan analisis persoalan yang terkait bidang computer science dan pengembangan perangkat lunak mulai dari yang sederhana yang sampai yang kompleks ataupun berskala besar. Selain itu, lulusan PSIF juga dipersiapkan memiliki kemampuan untuk merancang dan mengimplementasikan keamanan yang diperlukan pada suatu perangkat lunak. Dan, terakhir, seorang lulusan PSSTI diproyeksikan untuk memiliki kemampuan mengembangkan perangkat lunak yang pintar menggunakan sejumlah teknik kecerdasan buatan dan secara khusus memiliki kemampuan untuk menjadi artificial intelligence engineer.</p>  </div>
                                </div>

<div class="sc-about">
    <section class="page-section">
            <div class="container">
                <div class="page-section">
                    <div class="text-center">
                        <div class="section-title"style="color: blue";>
                            <h2 style="font-weight: bold;">Visi Misi</h2>
                            <div class="about-img">
                    <img src="assets/img/visimisi.jpg" alt=""style="width:700px;height:500px;">
                </div>
                       
            </div>
        </div>
       <div class="text-center">
         <h2 style="font-weight: bold;">VISI :</h2>
         <p>HIMASTI menjadi wadah kreativitas yang berprestasi dan mengoptimalkan kinerja serta menjunjung tinggi nilai kekeluargaan</p>
          <h2 style="font-weight: bold;">MISI :</h2>
         <p style="text-align: inherit;">1. Himpunan sebagai wadah untuk menampung dan menyalurkan aspirasi mahasiswa sarjana informatika<br>
         2. Memperdayakan potensi mahasiswa melalui pembinaan dan pengembangan aktif dalam diri mahasiswa<br>
         3. Mempererat hubungan kekeluargaan sesama mahasiswa, alumni, serta civitas Institut Teknologi Del <br>
         4. Meneruskan dan mengimplementasikan program kerja yang mendukung tercapainya mahasiswa Informatika yang aktif, kreatif, dan inovatif.</p>
 </div>
                    </div>
                </div>  

        <script>    
    document.addEventListener('DOMContentLoaded', function (e) {
        function chartNumber() {
            var colors = ['#62A0F5', '#B376D5', '#00416f', '#f29711']
            var chartOptions     = {
              segmentShowStroke    : true,
              segmentStrokeColor   : '#fff',
              segmentStrokeWidth   : 0,
              percentageInnerCutout: 80,
              animationSteps       : 150,
              animationEasing      : 'easeOutBounce',
              animateRotate        : true,
              animateScale         : false,
              responsive           : true,
              maintainAspectRatio  : true,
              legendTemplate       : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"><%if(segments[i].label){%><%=segments[i].label%><%}%><%}%>'
            }
            var studentChartCanvas = $('#studentChart').get(0).getContext('2d')
            var studentChart = new Chart(studentChartCanvas)
            var studentsData = [
                {
                value    : 59.69,
                color    : colors[0],
                highlight: colors[0],
                label    : 'Sarjana'
              },
              {
                value    : 11.80,
                color    : colors[1],
                highlight: colors[1],
                label    : 'Pascasarjana'
              },
              {
                value    : 6.25,
                color    : colors[2],
                highlight: colors[2],
                label    : 'Profesi & Spesialis'
              },          
              {
                value    : 22.25,
                color    : colors[3],
                highlight: colors[3],
                label    : 'Diploma'
              }
            ]
            studentChart.Doughnut(studentsData, chartOptions);
            renderLegend($('#studentChartLegend')[0], studentsData);
        };
        var condition = 0;
        $(window).scroll(function() {
            var scrollOne = $(window).scrollTop();      
            var aboutNumber = $('.sc-about--number').offset().top;          

            if (!condition) {
                $('.number-animate').text('-');

                if (scrollOne > aboutNumber) {
                    chartNumber();
                
                    $('.number-animate').each(function() {
                        var $this = $(this);
                        var mulai = $this.attr('data-number') * .85;
                        jQuery({ Counter: mulai }).animate({ Counter: $this.attr('data-number') }, {
                            duration: 5000,
                            easing: 'swing',
                            step: function () {
                                $this.text(Math.ceil(this.Counter));
                            }
                        });
                    });

                    condition = 1;
                }
            }
        });
    });

    function renderLegend(target, data) {
        var html = '';

        data.forEach(function (item) {
            html += `<li><span class="shape-circle" style="border: 3px solid ${item.color}"> ${item.label}<span class="shape-percent">${item.value}%`
        });

        target.innerHTML = html;
    }
</script>
        <section class="section-page sc-about--map">
            <div class="container">
                <div class="section-title">
                    <h3>Peta Kampus</h3>
                </div>
                <div class="about-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7972.732894566612!2d99.14401093116966!3d2.3835254580488283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302e00fdad2d7341%3A0xf59ef99c591fe451!2sDel%20Institute%20of%20Technology!5e0!3m2!1sen!2sid!4v1633355581185!5m2!1sen!2sid" width="1100" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe><a href="https://www.google.com/maps/place/Del+Institute+of+Technology/@2.3835255,99.1461996,17z/data=!3m1!4b1!4m5!3m4!1s0x302e00fdad2d7341:0xf59ef99c591fe451!8m2!3d2.3835201!4d99.1483883" target="_blank">View Larger Map</a></small>
                </div>
            </div>
        </section></div>




        </div>  
    </section>
        </body>

          <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                   <address>
                        
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                        <a href="mailto:del.ac.id">del.ac.id</a><br>
                        <i class="fa fa-phone"style="color:red"></i>&nbsp;&nbsp;
                        <a href="tel:+62 (812)84513265">+62 (812)84513265</a><br>
                        <i class="fa fa-phone"style="color:red"></i>&nbsp;&nbsp;
                        <a href="tel:+62-274-565223">+62 (812)60665959</a><br>
                        <a href="https://wa.me/6281284513265" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">+62 (812) 84513265</a><br>
                        <div class="col-md-3 col-sm-4"><ul id="menu-footer-page" class="text-left">
                            <li><a href="profil.html">Profil</a></li>
                            <li><a href="informasi.html">Informasi Akademik</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="galeri.html">Galeri</a></li>
                            </ul>  
                        </div> 

                        
                    </address>
                      <br><a class="btn btn-dark btn-social mx-2" href="https://instagram.com/it.del?utm_medium=copy_link"><i class="fab fa-instagram-square"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://m.facebook.com/Institut.Teknologi.Del?fref=ts&refsrc=deprecated&_rdr"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/institut_del"><i class="fab fa-twitter"></i></a></br>
                    </div>
                </div>
        <footer  class="footer-copyright">
        <div class="container">
            <div class="row">

                 <div class="text-center"style="font-size:20px;color:white"><p class="copyright">&copy; Copyright Website Kelompok 5</p></div>

                </div>
                

            </div>
</footer>
        <script src="js/scripts.js"></script>
    </body>
</html>
